# cloud-native-payment-processing-platform

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  Dockerfile  PROJECT_CONTEXT.md  PROJECT_CONTEXT_2.md  README.md  build.gradle.kts  docker-compose.infra.yml  docker-compose.observability.yml  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/workflows/: cd.yml  ci.yml
analytics-service/: build.gradle.kts
audit-service/: build.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
common-dto/: build.gradle.kts
common-lib/: build.gradle.kts
docker/postgres/init/: 01-init-schemas.sql
gateway-service/: build.gradle.kts
gradle/: libs.versions.toml
identity-service/: build.gradle.kts
load-tests/: build.gradle.kts
merchant-service/: build.gradle.kts
notification-service/: build.gradle.kts
observability/alertmanager/: alertmanager.yml
observability/grafana/dashboards/: business-metrics.json  infrastructure-deep-dive.json  jvm-infra.json  platform-overview.json
observability/loki/: loki-config.yml
observability/prometheus/: alert-rules.yml  prometheus.yml
observability/promtail/: promtail-config.yml
observability/tempo/: tempo.yml
payment-service/: build.gradle.kts
platform-bom/: build.gradle.kts
terraform/bootstrap/: main.tf  providers.tf  variables.tf
terraform/environments/dev/: backend.tf  locals.tf  main.tf  outputs.tf  providers.tf  terraform.tfvars.example  variables.tf
terraform/modules/alb/: main.tf  outputs.tf  variables.tf
terraform/modules/cloudwatch/: main.tf  outputs.tf  variables.tf
terraform/modules/ecr/: main.tf  outputs.tf  variables.tf
terraform/modules/ecs-cluster/: main.tf  outputs.tf  variables.tf
terraform/modules/ecs-service/: main.tf  outputs.tf  variables.tf
terraform/modules/elasticache/: main.tf  variables.tf
terraform/modules/iam/: main.tf  outputs.tf  variables.tf
terraform/modules/kafka-broker/: main.tf  outputs.tf  variables.tf
terraform/modules/msk-serverless/: main.tf  outputs.tf  variables.tf
terraform/modules/networking/: main.tf  outputs.tf  variables.tf
terraform/modules/rds/: main.tf  outputs.tf  variables.tf
terraform/modules/secrets/: main.tf  outputs.tf
terraform/modules/security-groups/: main.tf  outputs.tf  variables.tf
transaction-service/: build.gradle.kts
(+321 files in other folders)
