# ── Gradle build performance ────────────────────────────────────────────
# Run independent module tasks in parallel and reuse outputs via the build cache.
org.gradle.parallel=true
org.gradle.caching=true

# Configuration cache speeds up repeated invocations. Kept on 'warn' so an
# incompatible plugin degrades gracefully instead of failing the build.
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

# JVM args for the Gradle daemon (not the compiled app).
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# ── Project coordinates ─────────────────────────────────────────────────
group=com.paymentflow
version=0.0.1-SNAPSHOT
